schema.graphql

type EditObject {
  id: String!
  floorId: String!
  type: String
  x: Int
  y: Int
  width: Int
  height: Int
  backgroundColor: String
  color: String
  bold: Boolean
  url: String
  shape: String
  name: String
  fontSize: Float
  personId: String
  changed: Boolean
  deleted: Boolean
  updateAt: Float
}

type PatchObject {
  flag: String!
  object: EditObject!
  result: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  listEditObjectsOnFloor(floorId: String!): [EditObject!]!
}

input EditObjectInput {
  id: String!
  floorId: String!
  type: String
  x: Int
  y: Int
  width: Int
  height: Int
  backgroundColor: String
  color: String
  bold: Boolean
  url: String
  shape: String
  name: String
  fontSize: Float
  personId: String
  changed: Boolean
  deleted: Boolean
}

input PatchObjectInput {
  flag: String!
  object: EditObjectInput!
  result: String
}

type Mutation {
  patchObjects(
    objects: [PatchObjectInput!]!
  ): PatchObjectsOutput
}

type PatchObjectsOutput {
  objects: [PatchObject!]

  # This floors information enables the subscription to select only specific floor
  # The given objects are required to belong to the same floor
  updatedFloorId: String!
}

type Subscription {
  patchedObjects(updatedFloorId: String): PatchObjectsOutput
  @aws_subscribe(mutations: ["patchObjects"])
}
